/*
=============== 
Services
===============
*/
.service-card {
  background: var(--clr-white);

  padding: 4rem 4rem;
  margin-top: 2rem;
  margin-bottom: 2rem;
  margin-left: 1rem;
  margin-right: 1rem;

  border-radius: var(--radius);
  text-align: center;
  -webkit-transition: var(--transition);
  transition: var(--transition);
}
.service-icon {
  font-size: 2rem;
  margin-bottom: 1.5rem;
}
.service-card .underline {
  width: 3rem;
  height: 0.12rem;
  -webkit-transition: var(--transition);
  transition: var(--transition);
}
.service-card p {
  -webkit-transition: var(--transition);
  transition: var(--transition);
}
.service-card:hover {
  background: var(--clr-primary-5);
  color: var(--clr-primary-9);
}
.service-card:hover p {
  color: var(--clr-primary-9);
}
.service-card:hover .underline {
  background: var(--clr-primary-9);
}

@media screen and (min-width: 375px) {
  .service-card {
    padding: 2rem 2rem;
    margin-top: 2rem;
    margin-bottom: 2rem;
    margin-left: 2rem;
    margin-right: 2rem;
  }
}

@media screen and (min-width: 676px) {
  .services-center {
    display: grid;
    grid-template-columns: 1fr 1fr;
    -webkit-column-gap: 2rem;
    -moz-column-gap: 2rem;
    column-gap: 2rem;
  }

  .service-card {
    padding: 3rem 3rem;
    margin-top: 2rem;
    margin-bottom: 2rem;
    margin-left: 1rem;
    margin-right: 1rem;
  }
}
@media screen and (min-width: 992px) {
  .services-center {
    grid-template-columns: 1fr 1fr;
  }

  .service-card {
    padding: 3rem 3rem;
    margin-top: 2rem;
    margin-bottom: 2rem;
    margin-left: 1rem;
    margin-right: 1rem;
  }
}
